name=barduino
version=0.0.3
author=myself
sentence=library with common used code in my projects
paragraph=library with common used code in my projects
url=https://github.com/bartje/barduino
architectures=esp32, arduino