name=barduino
version=0.0.2
author=myself
maintainer=Miq1 <miq1@gmx.de>
sentence=library with common used code in my projects
paragraph=library with common used code in my projects
url=https://github.com/bartje/barduino
architectures=esp32, arduino